# const user_name=raju
# const pass=raju123
const node_env="development"
const PORT = 5000
# db: assignment-9
# pass: 2MGHVpEcp8Vylsm7

# Ashik: db:matrimonia pass: rXDDFGjMt4rNJ5Jk
const DATABASE =mongodb+srv://matrimonia:rXDDFGjMt4rNJ5Jk@cluster0.z8svvp5.mongodb.net/matrimonia?retryWrites=true&w=majority

const ACCESS_TOKEN_SECRET=raju@accesstokensecret@12345
const REFRESH_TOKEN_SECRET=raju@refreshtokensecret@12345

# cloudinary 
const CLOUDINARY_CLOUD_NAME=dolqt51cg
const CLOUDINARY_API_KEY=864985823331812
const CLOUDINARY_API_SECRET=abR39rnfPoJb5KXIZWDtbfKXbxU
